2.3

>>> width = 17
>>> height = 12.0
>>> delimiter = '.'
>>> width/2
8.5
>>> type(width)
<class 'int'>
>>> type(width/2)
<class 'float'>
>>> width/2.0
8.5
>>> type(width/2.0)
<class 'float'>
>>> height/3
4.0
>>> type(height/3)
<class 'float'>
>>> 1+2*5
11
>>> type(1+2*5)
<class 'int'>
>>> delimiter*5
'.....'
>>> type(delimiter*5)
<class 'str'>

2.4

>>> import math
>>> radius = 3/4*math.pi*r**3
>>> r=5
>>> radius
294.5243112740431

>>> coverPrice = 24.95
>>> bookstorePrice = coverPrice*0.6
>>> amount = 60
>>> shipping = 3+(amount-1)*0.75
>>> totalPrice = bookstorePrice*amount+shipping
>>> totalPrice
945.4499999999999

>>> startingTime = 6*60 + 52
>>> runningTime = 2*8.25+3*7.2
>>> homeTimeMinutes = startingTime+runningTime
>>> homeTimeMinutes
450.1
>>> homeTimeMinutes/60
7.501666666666667
